<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http=>//thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http=>//www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author=> liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 */
return array(
    /* 应用语言包 */
	/* 页首页脚 */
	'lang' => 'en-us',
	'Back to top' => 'Back to top',
	'copyright' => '2015 Tsinghua University, DBGroup.',
	'Privacy' => 'Privacy',
	'Terms' => 'Terms',
	'Navigation' => 'Navigation',
	'Task List' => 'Task List',
	'Dashboard' => 'Dashboard',
	'Profile' => 'Profile',
	'Logout' => 'Logout',
	'Help' => 'Help',
	'Home' => 'Home',
	'AboutUs' => 'AboutUs',
	'ContactUs' => 'ContactUs',
	'SIGNIN' => 'SIGNIN',
	'SIGNUP' => 'SIGNUP',
	'Search' => 'Search',
	'CrowdBao' => 'CrowdBao',
	'Switch User' => 'Switch User',
	'Press Enter to' => 'Press Enter to ',
	'API' => 'API',
	'Address' => 'Address',
	'ChinaCrowds' => 'ChinaCrowds',
	'about us content' => 'ChinaCrowds is developed by Database Group, Department of Computer Science, Tsinghua University, Beijing, China, aiming to address machine-hard queries, e.g. labeling and translation. Requester can crowdsource their requirements, e.g., needed services, ideas, or content, and get answers from a large group of people, and especially from an online community, rather than from traditional employees or suppliers. Worker can make money by answering requesters\'s questions. ',
	'address content' => '10-204, East Main Building of Tsinghua University, Beijing, China, 100086',
	
	/* 首页 */
	'title1' => 'ChinaCrowds',
	'content1' => 'ChinaCrowds is a crowdsourcing platform in China, which aims to provide Chinese people with a chance to (1) obtain needed services, ideas, or content by soliciting contributions from a large group of people, and (2) make money by answering some questions',
	'title2' => 'Requester',
	'content2' => 'Requester can crowdsource their requirements, e.g., needed services, ideas, or content, and get answers from a large group of people, and especially from an online community, rather than from traditional employees or suppliers.',
	'title3' => 'Worker',
	'content3' => 'Worker can make money by answering requesters\'s questions.',
	'subtitle1' => 'Efficiency',
	'subcontent1' => 'ChinaCrowds has a large group of online workers and can complete requesters\' answers within a hour. ChinaCrowds has many tasks and workers can make much money from our platform.',
	'subtitle2' => 'Quality',
	'subcontent2' => 'ChinaCrowds can also effectively assign tasks to appropriate workers and thusprovide requesters with high-quality results.  ',
	'subtitle3' => 'Convenience',
	'subcontent3' => 'ChinaCrowdsr is very user friendly for both requesters and workers. Requires can easily deploy their tasks and workers can easily make money.',
	'View details' => 'View Details',
	'Requesters' => 'Requesters',
	'Workers' => 'Workers',
	'Tasks' => 'Tasks',
	'Available Tasks' => 'Available Tasks',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'Android' => 'Android',
	'iOS' => 'iOS',
	'Click to download' => 'Click to download',
	
	/* 登录注册页面 */
	'Who are you signing in as?' => 'Who Are You Signing in As?',
	'Requester Sign In' => 'Requester Sign In',
	'Worker Sign In' => 'Worker Sign In',
	'Don\'t have an account?' => 'Don\'t Have An Account?',
	'Sign Up' => 'Sign Up',
	'Sign In' => 'Sign In',
	'User Name' => 'User Name',
	'Password' => 'Password',
	'Forgot Password?' => 'Forgot Password?',
	'Who are you signing up as?' => 'Who Are You Signing up As?',
	'Requester Sign Up' => 'Requester Sign Up',
	'Worker Sign Up' => 'Worker Sign Up',
	'Email' => 'Email',
	'Confirm Password' => 'Confirm Password',
	'Phone' => 'Phone',
	'Optional' => 'Optional',
	'Title' => 'Title',
	'Start Free Trial' => 'Start Free Trial',
	'Already have an account?' => 'Already Have An Account?',
	
	/* Worker端 */
	'My Tasks' => 'My Tasks',
	'chooseclass' => 'Chosen Class:',
	'ID' => 'ID',
	'Time' => 'Time',
	'Qualification test units' => 'Qualification Test Units',
	'Available units' => 'Available Units',
	'All units' => 'All Units',
	'Tags' => 'Tags',
	'Description' => 'Description',
	'Qualification Test' => 'Qualification Test',
	'Back to task list' => 'Back to Task List',
	'Submit' => 'Submit',
	'Account Settings' => 'Account Settings',
	'Personal Info' => 'Personal Info',
	'Other Info' => 'Other Info',
	'Account' => 'Account',
	'Old Password' => 'Old Password',
	'New Password' => 'New Password',
	'Sex' => 'Sex',
	'Male' => 'Male',
	'Female' => 'Female',
	'Birthday' => 'Birthday',
	'Country' => 'Country',
	'University' => 'University',
	'Degree' => 'Degree',
	'Occupation' => 'Occupation',
	'Language' => 'Language',
	'Interest Category' => 'Interest Tags',
	'Add Interest Category' => 'Add Interest Tags',
	'Select Category' => 'Select Tags',
	'Added Interest Categories' => 'Added Interest Tags',
	'Close' => 'Close',
	'OK' => 'OK',
	'Delete' => 'Delete',
	'Price' => 'Price',
	'per question' => 'per unit',
	'Week' => 'Week',
	'Month' => 'Month',
	'Year' => 'Year',
	'Money' => 'Money',
	'Task' => 'Task',
	'Question' => 'Unit',
	'Dashboard' => 'Dashboard',
	'My Money' => 'My Money',
	'Withdraw' => 'Withdraw',
	'Recharge' => 'Recharge',
	'Remains' => 'Remains',
	'Seconds' => 'Seconds',
	'Alipay' => 'Alipay',
	'Alipay Name' => 'Alipay Name',
	'Alipay Email' => 'Alipay Email',
	'Day' => 'Day',
	'Submit Info' => ' later you can submit, now is ',
	'Type' => 'Type',
	'Filter' => 'Filter',
	
	/* Requester端 */
	'Create Jobs' => 'Create Jobs',
	'Status' => 'Status',
	'Operation' => 'Operation',
	'Finished' => 'Finished',
	'Published' => 'Published',
	'Terminated' => 'Terminated',
	'Not Published' => 'Not Published',
	'New Task' => 'New Task',
	'Design Task' => 'Design Task',
	'Choose Template' => 'Choose Template',
	'Build Task' => 'Build Task',
	'Data' => 'Data',
	'Preview' => 'Preview',
	'Manage Quality' => 'Manage Quality',
	'Qualification Test' => 'Qualification Test',
	'Worker Requirement' => 'Worker Requirement',
	'Task Settings' => 'Task Settings',
	'Get Results' => 'Get Results',
	'Publish' => 'Publish',
	'Terminate' => 'Terminate',
	'Monitor' => 'Monitor',
	'Results' => 'Results',
	'Tasks Templates' => 'Tasks\' Templates',
	'Label' => 'Label',
	'Something else' => 'Something Else',
	'Template one Introduction' => 'Label an object, such as label the color of apple.',
	'Template two Introduction' => 'Compare two objects, such as compare the sizes of tiger and elephant.',
	'Template three Introduction' => 'Label an image, such as label # of people in an image.',
	'Template four Introduction' => 'Compare two images, such as compare # of people in two images',
	'Label An Object' => 'Label An Object',
	'Label the color of Apple' => 'Label the color of Apple',
	'Compare Two Objects' => 'Compare Two Objects',
	'Compare the sizes of Tiger and Elephant' => 'Compare the sizes of Tiger and Elephant',
	'Label An Image' => 'Label An Image',
	'Label # of People in an Image' => 'Label # of People in an Image',
	'Compare Two Images' => 'Compare Two Images',
	'Compare # of People in two Images' => 'Compare # of People in two Images',
	'Label One Webpage' => 'Label One Webpage',
	'Label the Content in an Webpage' => 'Label the Content in an Webpage',
	'Compare Two Webpages' => 'Compare Two Webpages',
	'Compare the Content in two Webpages' => 'Compare the Content in two Webpages',
	'Classify One Object' => 'Classify One Object',
	'Classify The Apple' => 'Classify The Apple',
	'Build Task Instruction' => 'Build Task: Click on the sections on the left to complete these 5 steps of building task:',
	'Build Task Instruction First' => '(1) Add Title -- please write a clear title of your task and workers usually search for tasks based on your title;',
	'Build Task Instruction Second' => '(2) Add Task Description -- please write detailed instructions for workers, which are very important to help workers better understand your tasks;',
	'Build Task Instruction Three' => '(3) Add Unit Description -- please describe the unit of your task to let workers easily understand your tasks;',
	'Build Task Instruction Four' => '(4) Add Tags — please add tags that the workers can easily find your task;',
	'Build Task Instruction Five' => '(5) Question Design — please design your questions that you want workers to answer.',
	'Task Title' => 'Task Title',
	'Task Description' => 'Task Description',
	'Task Tags' => 'Task Tags',
	'Unit Description' => 'Unit Description',
	'Add a question' => 'Add A question',
	'switch to html' => 'Switch to html editor',
	'switch to graph' => 'Switch to graphic editor',
	'Save' => 'Save',
	'Select' => 'Select',
	'Add source data' => 'Add Task Data',
	'Add data URL' => 'Add Task URL',
	'Add pic data' => 'Add picture zip',
	'Notice' => 'Please read the instruction below carefully',
	'Upload Pic Instruction f' => 'Instruction: if your pictures are saved in you computer, you need to upload your pictures zip file to our picture server(please click ',
	'here' => 'here',
	'Upload Pic Instruction s' => ' to upload), we automatically generate a pictures url file for you to download, you can reschedule the order of the picture, then upload this file in the url interface. If the pictures are saved in other servers, you can obey the example file format to upload the url file in the data url interface.',
	'Upload Pic Notice' => 'Please upload the pic zip to our server here, after you click the submit, clik the download button to download the URL file, then upload the URL file through the add task url interface.',
	'Already Upload' => 'You have uploaded your data file before. You can Upload again to overwrite.',
	'Sample File Download' => 'Sample File Download',
	'URL File Download' => 'URL File Download',
	'upload data direction' => 'You need to upload your task data to server. See the sample file for the detailed format.',
	'Redesign Task' => 'Redesign Task',
	'Next Step' => 'Next Step',
	'What Workers See' => 'What Workers See Below',
	'Add qualification test data' => 'Add Qualification Test Data',
	'qualification test direction' => 'You need to upload qualification test answers to server. See the sample file for the detailed format.',
	'Qualification Tests Details' => 'Qualification Tests (Workers need to answer these questions before they answer your tasks - free)',
	'Units for qualification test' => 'No of Qualification Tests',
	'Min accuracy for qualification test' => 'Min accuracy for Qualification Test',
	'Min accuracy for golden test' => 'Min accuracy for Hidden Test',
	'Golden Tests Details' => 'Hidden Tests (Workers do not know these are qualification tests, which will be randomly inserted into your task - you need to pay these questions)',
	'Golden units' => 'Hidden Units',
	'Set the number of units for qualification test before workers do this task' => 'Set the number of qualification tests before workers do this task',
	'Set the number of min accuracy of qualification test' => 'Set min accuracy of qualification test (the workers with accuracy on these qualification tests larger than this number can answer your tasks)',
	'Set the number of total golden units' => 'Set the number of hidden test (which will be randomly added into your tasks and the workers do not know they are qualification test)',
	'Judgement Details' => 'Assignment Size',
	'Set the number of workers who will answer a given question' => 'Set the number of workers that will answer each question',
	'Judgements per unit' => 'Workers Per Question',
	'Units Display Details' => 'Unit Package',
	'Set the number of units which are displayed on each page' => 'Set the number of units displayed on each page',
	'Units per Page' => 'Units per Page',
	'Payment Details' => 'Payment',
	'Set the payment amount for every unit' => 'Set the payment for each unit',
	'RMB per question' => 'RMB per Question',
	'RMB per unit' => 'RMB per Unit',
	'Accuracy Details' => 'Accuracy',
	'Set the number of min accuracy of golden test' => 'Set min accuracy of hidden tests (the workers with accuracy on these hidden tests smaller than this number are prohibited  to answer your task)',
	'Min accuracy' => 'Min Accuracy',
	'Finished units' => 'Finished Units',
	'Cost' => 'Cost',
	'Test Mode' => 'Test Mode',
	'Set the test mode' => 'Set the test mode',
	'Vote Correct Answer' => 'Vote Correct Answer',
	'Geo Mode' => 'Geo Mode',
	'Set the geo mode' => 'Set the geo mode',
	'Support Geo Mode' => 'Support Geo Mode',
	'Qualification units' => 'Qualification Units',
	'Golden units' => 'No of Hidden Units',
	'Back to Templates' => 'Back to Templates',
	'Template Description' => 'Template Description',
	'Use This Template' => 'Use This Template',
	'Workers will give anwsers about your questions' => 'Workers will give answers to your questions.',
	'This is a new task!' => 'This is a new task!',
	'Settings' => 'Settings',
	'Preview all questions' => 'Preview all questions',
	'Append data' => 'Append Data',
	'Real-time Statistics' => 'Real-time Statistics',
	'Developer Mode' => 'Developer Mode',
	'Developer Site' => 'Developer Site',
	'Workers per unit' => 'Workers per unit',
	'Recharge Success' => 'Recharge Success!<br/>Please confirm receive on Taobao, and then your money will increase.',
	'Return to my profile' => 'Return to my profile',
	'Recharge Fail' => 'Recharge Fail!<br/>Please contact <a href="mailto:chinacrowds@163.com">chinacrowds@163.com</a>',
	'Contact us for help' => 'Contact us for help',
	'Publish Task' => 'Publish task',
	'This is your budget' => 'This is your budget:',
	'Number of units for this task' => 'total units:',
	'Price for every unit' => 'Price for every unit:',
	'Number of people for every unit' => 'Number of people for every unit',
	'Total' => 'Total money:',
	'Add Fund' => 'Add Fund',
	
	/* 语言*/
	'Chinese' => 'Chinese',
	'Arabic' => 'Arabic',
	'German' => 'German',
	'Japanese' => 'Japanese',
	'French' => 'French',
	'Korean' => 'Korean',
	'Italian' => 'Italian',
	'Portuguese' => 'Portuguese',
	'Russian' => 'Russian',
	'English' => 'English',
	'Spanish' => 'Spanish',
	'Hindi' => 'Hindi',
	
	/* API返回code对应信息*/
	'task create' => 'task create!',

	'Code1'=> 'unknown error, please report',
	'Code2'=> 'internal error, please report',
	'Code3'=> 'invalid token, please login',

	'Code10'=> 'invalid token, please login',
	
	'Code1000'=> 'param is missing',
	'Code1001'=> 'param should be one of',
	
	'Code1100'=> 'post required',
	'Code1101'=> 'requester required',
	'Code1102'=> 'worker required',
	
	'Code1200'=> 'user exists',
	'Code1201'=> 'user doesn\'t exist',
	'Code1202'=> 'invalid password',
	
	'Code1300'=> 'upload file format error',
	'Code1301'=> 'qualification test isn\'t needed',
	'Code1302'=> 'qualification test required',
	'Code1303'=> 'worker forbidden for this task',
	'Code1304'=> 'no available units',
	'Code1305'=> 'invalid token',
	'Code1306'=> 'invalid question id',
	'Code1307'=> 'missing answers',
	'Code1308'=> 'multiple accesses',
	'Code1309'=> 'wrong task status',
	'Code1310'=> 'money is not enough, please recharge!',
	
	'Code1400'=> 'not a zip file.',
	'Code1401'=> 'invalid zip file, maybe it contains invalid image, only allow .jpg, .png, jpeg.',
	
	'Code1500'=> 'the request image doesn\'t exist on server.',
	
	/* tag */
	"Computer Hardware" => "Computer Hardware",
	"Computer Software" => "Computer Software",
	"Programming" => "Programming",
	"Cellphone and Tablet PC" => "Cellphone and Tablet PC",
	"Electronic Products" => "Electronic Products",
	"Costume and Accessories" => "Costume and Accessories",
	"Cosmetology and Fitness" => "Cosmetology and Fitness",
	"Gourmet Cooking" => "Gourmet Cooking",
	"Household Appliances" => "Household Appliances",
	"Travel and Holiday" => "Travel and Holiday",
	"Cars" => "Cars",
	"Home life and Raising children" => "Home life and Raising children",
	"Healthcare" => "Healthcare",
	"Sports" => "Sports",
	"Commerce and Financing" => "Commerce and Financing",
	"Education and Science" => "Education and Science",
	"Society and Livelihood" => "Society and Livelihood",
	"Culture and Art" => "Culture and Art",
	"Games" => "Games",
	"Recreation and Entertainment" => "Recreation and Entertainment",
	"National Geographic" => "National Geographic",

	/* reset password */
	"Reset password" => "Reset Password",
	"Reset password tips" =>  "Enter your email address and we'll send you a link to reset your password",
	"Please enter your new password" => "Please enter your new password",
	"Reset" => "Reset",
	"Back to sign in" => "Back to Sign In!",
	"You haven't verify your email, please verify your email and you will enjoy the website" => "You haven't verify your email, please verify your email and you will enjoy the website",
	"Verify Now!" => "Verify Now!",

	"reset password request success" => "Please check your email for instructions on how to reset your password.",
);
