<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 应用语言包 */
    /* 页首页脚 */
	'lang' => 'zh-cn',
    'Back to top' => '返回顶部',
    'copyright' => '2015 清华大学，数据库实验室',
    'Privacy' => '隐私条款',
    'Terms' => '服务条款',
    'Navigation' => '导航',
    'Task List' => '任务列表',
    'Dashboard' => '个人主页',
    'Profile' => '个人资料',
    'Logout' => '登出',
    'Help' => '帮助',
    'Home' => '首页',
    'AboutUs' => '关于我们',
    'ContactUs' => '联系我们',
    'SIGNIN' => '登录',
    'SIGNUP' => '注册',
    'Search' => '搜索',
    'CrowdBao' => '众宝网',
    'Switch User' => '切换用户',
    'Press Enter to' => '按回车',
    'API' => 'API文档',
	'Address' => '地址',
	'ChinaCrowds' => '众宝网',
	'about us content' => '众宝网是由清华大学计算机系数据库组自主研发的双语众包平台，意在帮助企业和用户解决机器难以回答的问题，例如图片验证码、标注任务等等。雇主可以把机器难以完成的任务（例如图片识别、手写识别、关系发现）发布到众包平台，从而吸引雇员来完成这些任务。雇员可以通过众包平台来回答任务，从而赚取高额报酬（每小时可以赚取50-80人民币）。希望众宝网能为您解决问题，并欢迎您的反馈和建议。',
	'address content' => '北京市海淀区清华大学东主楼10区204，邮编100086',
	
    /* 首页 */
    'title1' => '众宝',
    'content1' => '众宝是一个服务于中国用户的众包平台，通过该平台雇主可以发布机器难以完成的任务（例如图片识别），雇员可以回答任务从而获取高额报酬。',
    'title2' => '雇主',
    'content2' => '雇主可以把机器难以完成的任务（例如图片识别、手写识别、关系发现）发布到众包平台，从而吸引雇员来完成这些任务。',
    'title3' => '雇员',
    'content3' => '雇员可以通过众包平台来回答任务，从而赚取高额报酬（每小时可以赚取50-80人民币）。',
    'subtitle1' => '高效',
    'subcontent1' => '众宝平台有大量的用户（百万），雇主通过该平台可以快速完成自己的任务。',
    'subtitle2' => '质量',
    'subcontent2' => '众宝平台有强大的质量保证机制，可以剔除欺诈用户，保证结果质量。',
    'subtitle3' => '便捷',
    'subcontent3' => '众宝平台简单易用，雇主可以非常简单的发布任务，雇员可以轻松回答任务赚取报酬。',
    'View details' => '查看详情',
    'Requesters' => '雇主',
    'Workers' => '雇员',
    'Tasks' => '任务',
    'Available Tasks' => '可用任务',
    'Previous' => '上一页',
    'Next' => '下一页',
	'Android' => '安卓',
	'iOS' => 'iOS',
	'Click to download' => '点击下载',
    
    /* 登录注册页面 */
    'Who are you signing in as?' => '您选择用什么身份登录？',
    'Requester Sign In' => '雇主登录',
    'Worker Sign In' => '雇员登录',
    'Don\'t have an account?' => '还没有账户？',
    'Sign Up' => '注册',
    'Sign In' => '登录',
    'User Name' => '用户名',
    'Password' => '密码',
    'Forgot Password?' => '忘记密码？',
    'Who are you signing up as?' => '您选择用什么身份注册？',
    'Requester Sign Up' => '雇主注册',
    'Worker Sign Up' => '雇员注册',
    'Email' => '电子邮件',
    'Confirm Password' => '确认密码',
    'Phone' => '电话',
    'Optional' => '可选',
    'Title' => '标题',
    'Start Free Trial' => '开始免费试用',
    'Already have an account?' => '已经注册了账户？',

    /* Worker端 */
    'My Tasks' => '我的任务',
    'chooseclass' => '选择类别:',
    'ID' => 'ID',
    'Time' => '发布时间',
    'Qualification test units' => '明测单元数量',
    'Available units' => '可用单元',
    'All units' => '所有单元',
    'Tags' => '标签',
    'Description' => '描述',
	'Qualification Test' => '资格测试',
	'Back to task list' => '返回任务列表',
	'Submit' => '提交',
	'Account Settings' => '账户设置',
	'Personal Info' => '个人信息',
	'Other Info' => '其他信息',
	'Account' => '账户名',
	'Old Password' => '旧密码',
	'New Password' => '新密码',
	'Sex' => '性别',
	'Male' => '男',
	'Female' => '女',
	'Birthday' => '出生日期',
	'Country' => '国籍',
	'University' => '大学',
	'Degree' => '学历',
	'Occupation' => '职业',
	'Language' => '语言',
	'Interest Category' => '兴趣标签',
	'Add Interest Category' => '增加兴趣标签',
	'Select Category' => '选择兴趣标签',
	'Added Interest Categories' => '已添加的标签',
	'Close' => '关闭',
	'OK' => '确定',
	'Delete' => '删除',
	'Price' => '价格',
	'per question' => '每个单元',
	'Week' => '周',
	'Month' => '月',
	'Year' => '年',
	'Money' => '金额',
	'Task' => '任务数',
	'Question' => '单元数',
	'Dashboard' => '统计板',
	'My Money' => '我的余额',
	'Withdraw' => '提现',
	'Recharge' => '充值',
	'Remains' => '还有',
	'Seconds' => '秒',
	'Alipay' => '支付宝账户',
	'Alipay Name' => '支付宝用户名',
	'Alipay Email' => '支付宝注册邮箱',
	'Day' => '天',
	'Submit Info' => '后可以提交，现在已经过去',
	'Type' => '类型',
	'Filter' => '筛选',
	
	/* Requester端 */
	'Create Jobs' => '发布任务',
	'Status' => '状态',
	'Operation' => '操作',
	'Finished' => '已完成',
	'Published' => '已发布',
	'Terminated' => '已终止',
	'Not Published' => '未发布',
	'New Task' => '新建任务',
	'Design Task' => '设计任务',
	'Choose Template' => '选择模板',
	'Build Task' => '创建任务',
	'Data' => '数据',
	'Preview' => '预览',
	'Manage Quality' => '质量管理',
	'Qualification Test' => '资格测试',
	'Worker Requirement' => '雇员要求',
	'Task Settings' => '任务设置',
	'Get Results' => '获取结果',
	'Publish' => '发布',
	'Terminate' => '终止',
	'Monitor' => '监控',
	'Results' => '结果',
	'Tasks Templates' => '任务模板',
	'Label' => '标签',
	'Something else' => '其他',
	'Template one Introduction' => '用户将标记单个实体的属性，例如标记水果的颜色。',
	'Template two Introduction' => '用户将比较两个实体，例如比较大象和老虎的大小。',
	'Template three Introduction' => '用户将标记单个图片的属性，例如标记图片中人数。',
	'Template four Introduction' => '用户将比较两个图片，例如比较两张图片中人数多少。',
	'Template five Introduction' => '用户将标记单个网页，例如标记网页中的内容。',
	'Template six Introduction' => '用户将比较两个网页，例如比较两张图片中的内容。',
	'Label An Object' => '识别一个对象',
	'Label the color of Apple' => '例如标记苹果颜色',
	'Compare Two Objects' => '比较两个对象',
	'Compare the sizes of Tiger and Elephant' => '例如比较老虎和大象的大小',
	'Label An Image' => '识别一张图片',
	'Label # of People in an Image' => '例如标记图片中人数',
	'Compare Two Images' => '比较两张图片',
	'Compare # of People in two Images' => '例如比较两张图片人数多少',
	'Label One Webpage' => '识别一张网页',
	'Label the Content in an Webpage' => '例如标记网页内容的正确性',
	'Compare Two Webpages' => '比较两张网页',
	'Compare the Content in two Webpages' => '例如比较两张网页的内容',
	'Classify One Object' => '分类一个实体',
	'Classify The Apple' => '例如帮苹果标注分类',
	'Build Task Instruction' => '请按照左边的五步来设计任务：',
	'Build Task Instruction First' => '（1）添加任务标题 — 雇员一般根据标题进行搜索；',
	'Build Task Instruction Second' => '（2）添加任务描述 — 帮助雇员理解您的任务；',
	'Build Task Instruction Three' => '（3）添加单元描述 — 帮助用户更好理解你的问题，从而有助于给出正确答案；',
	'Build Task Instruction Four' => '（4）添加任务标签 — 用户通过这些标签可以搜索到您的任务；',
	'Build Task Instruction Five' => '（5）问题设计 — 用户需要回答您设计的这些问题。',
	'Task Title' => '任务标题',
	'Task Description' => '任务描述',
	'Task Tags' => '任务标签',
	'Unit Description' => '单元描述',
	'Add a question' => '增加问题',
	'switch to html' => '转换到HTML编辑器',
	'switch to graph' => '转换到图形编辑器',
	'Save' => '保存',
	'Select' => '选择',
	'Add source data' => '添加任务数据',
	'Add data URL' => '添加任务URL',
	'Add pic data' => '上传图片接口',
	'Notice' => '请您认真阅读下方说明',
	'Upload Pic Instruction f' => '说明：如果图片在您本机，你需要在 图片上传接口 将图片的压缩包上传至我们的服务器（请点击',
	'here' => '这里',
	'Upload Pic Instruction s' => '上传），我们将自动生成图片的url文件供您下载，你可以在该文件中调整图片的顺序，调整好之后再在添加任务url接口里上传该文件即可。如果您的图片挂在别的服务器上，你只需要按照示例文件格式在添加任务url接口里上传图片url文件即可，无需在图片上传接口上传图片。',
	'Upload Pic Notice' => '请在下方上传图片的 压缩包 ，点击完提交之后，再点击下载文件，将生成的url格式的文件上传至上方的添加任务url接口即可。',
	'Already Upload' => '您曾经上传过数据文件。您可以再次上传以覆盖。',
	'Sample File Download' => '下载示例文件',
	'URL File Download'=> '下载URL文件',
	'upload data direction' => '您需要上传任务数据，详细格式请参见示例文件。',
	'Redesign Task' => '重新设计任务',
	'Next Step' => '下一步',
	'What Workers See' => '雇员将看到如下页面',
	'Add qualification test data' => '增加测试数据（通过测试数据可以去除欺诈者）',
	'qualification test direction' => '您需要将测试数据（问题+答案）上传到服务器，详细格式请参见示例文件。',
	'Qualification Tests Details' => '明测设置（资格测试，雇员在回答您任务之前，需要完成这些测试问题 - 免费）',
	'Units for qualification test' => '明测单元数目',
	'Min accuracy for qualification test' => '明测准确率阈值',
	'Min accuracy for golden test' => '暗测准确率阈值',
	'Golden Tests Details' => '暗测设置（地雷测试，混入到您的问题中，雇员不知道这些是测试问题 - 付费）',
	'Golden units' => '暗测单元',
	'Set the number of units for qualification test before workers do this task' => '设置明测单元数量',
	'Set the number of min accuracy of qualification test' => '设置明测准确率阈值（只有准确率大于该阈值的雇员才能开始回答您的问题）',
	'Set the number of total golden units' => '设置暗测单元数量',
	'Judgement Details' => '雇员数目要求',
	'Set the number of workers who will answer a given question' => '设置回答一个问题所需的雇员数量',
	'Judgements per unit' => '雇员/问题',
	'Units Display Details' => '每页单元数目',
	'Set the number of units which are displayed on each page' => '设置每页显示的单元数量',
	'Units per Page' => '单元数/页',
	'Payment Details' => '支付详情',
	'Set the payment amount for every unit' => '设置每个单元钱数',
	'RMB per question' => '人民币/问题',
	'RMB per unit' => '人民币/单元',
	'Accuracy Details' => '准确率要求',
	'Set the number of min accuracy of golden test' => '设置暗测准确率阈值（如果雇员在这些问题的准确率低于该阈值，我们将为您剔除这些雇员）',
	'Min accuracy' => '准确率阈值',
	'Finished units' => '完成单元数目',
	'Cost' => '花费',
	'Test Mode' => '测试策略',
	'Set the test mode' => '设置测试策略',
	'Vote Correct Answer' => '支持投票',
	'Geo Mode' => '地理位置模式',
	'Set the geo mode' => '设置地理位置模式',
	'Support Geo Mode' => '支持地理位置',
	'Qualification units' => '明测单元数目',
	'Golden units' => '暗测单元数目',
	'Back to Templates' => '返回选择模板',
	'Template Description' => '模板描述',
	'Use This Template' => '使用这个模板',
	'Workers will give anwsers about your questions' => '雇员会回答您的问题。',
	'This is a new task!' => '这是一个新任务！',
	'Settings' => '设置',
	'Preview all questions' => '预览所有的问题',
	'Append data' => '追加数据',
	'Real-time Statistics' => '实时统计',
	'Developer Mode' => '开发者模式',
	'Developer Site' => '开发者网址',
	'Workers per unit' => '每个单元要求最少雇员数',
	'Recharge Success' => '充值成功！<br/>请及时在淘宝上确认收货，然后您的账户金额才会增加。',
	'Return to my profile' => '返回我的个人资料',
	'Recharge Fail' => '充值失败！<br/>请联系<a href="mailto:chinacrowds@163.com">chinacrowds@163.com</a>',
	'Contact us for help' => '联系我们获取帮助',
	'Publish Task' => '发布任务',
	'This is your budget' => '下面是预算：',
	'Number of units for this task' => '单元总数：',
	'Price for every unit' => '每个单元单价：',
	'Number of people for every unit' => '回答人数：',
	'Total' => '总价：',
	'Add Fund' => '充值',
	
	/* 语言*/
	'Chinese' => '汉语',
	'Arabic' => '阿拉伯语',
	'German' => '德语',
	'Japanese' => '日语',
	'French' => '法语',
	'Korean' => '韩语',
	'Italian' => '意大利语',
	'Portuguese' => '葡萄牙语',
	'Russian' => '俄语',
	'English' => '英语',
	'Spanish' => '西班牙语',
	'Hindi' => '印地语',

	/* API返回code对应信息*/
	'task create' => '任务创建成功',

	'Code1' => '未知错误，请您将情况反馈给管理员',
	'Code2' => '内部错误，请您将情况反馈给管理员',
	'Code3' => '密钥不正确，请您重新登录',
	'Code10' => '密钥不正确，请您重新登录',

	'Code1000' => '参数缺失',
	'Code1001' => '参数应该是以下中的一个',
	
	'Code1100' => '需要使用POST方法',
	'Code1101' => '需要雇主登录',
	'Code1102' => '需要雇员登录',
	
	'Code1200' => '用户已经存在',
	'Code1201' => '用户不存在',
	'Code1202' => '密码不正确',
	
	'Code1300' => '上传文件格式错误',
	'Code1301' => '不需要明测',
	'Code1302' => '需要明测',
	'Code1303' => '雇员没有权限访问这个任务',
	'Code1304' => '没有可用单元',
	'Code1305' => '密钥不正确',
	'Code1306' => '问题编号不正确',
	'Code1307' => '缺少答案',
	'Code1308' => '多次访问',
	'Code1309' => '任务状态错误',
	'Code1310' => '余额不够，请充值！',
	
	'Code1400' => '不是压缩包',
	'Code1401' => '不正确的压缩包，它可能含有不合法的图片，只允许.jpg, .png, jpeg',
	
	'Code1500' => '请求的图片不在服务器上',
	
	/* tag */
	"Computer Hardware" => "电脑硬件",
	"Computer Software" => "电脑软件",
	"Programming" => "电脑编程",
	"Cellphone and Tablet PC" => "手机平板",
	"Electronic Products" => "电子产品",
	"Costume and Accessories" => "服装首饰",
	"Cosmetology and Fitness" => "美容塑身",
	"Gourmet Cooking" => "美食烹饪",
	"Household Appliances" => "家居家电",
	"Travel and Holiday" => "旅游度假",
	"Cars" => "购车养车",
	"Home life and Raising children" => "家庭育儿",
	"Healthcare" => "医疗健康",
	"Sports" => "体育运动",
	"Commerce and Financing" => "商业理财",
	"Education and Science" => "教育科学",
	"Society and Livelihood" => "社会民生",
	"Culture and Art" => "文化艺术",
	"Games" => "益智游戏",
	"Recreation and Entertainment" => "休闲娱乐",
	"National Geographic" => "国家地理",

	/* reset password */
	"Reset password" => "重置密码",
	"Reset password tips" => "输入您的邮箱地址，我们将会发送重置密码的链接到您的邮箱",
	"Please enter your new password" => "请输入新的密码",
	"Reset" => "重置",
	"Back to sign in" => "返回登录",
	"You haven't verify your email, please verify your email and you will enjoy the website" => "您还没有激活邮箱，请及时验证邮箱并开始奇幻之旅！",
	"Verify Now!" => "立即激活邮箱!",

	"reset password request success" => "请查看您的邮箱，通过链接重新设置密码",
);
